CODE;NAME;CATEGORY
100;Fokker 100;M
141;BAe 146-100 Pax;M
142;BAe 146-200 Pax;M
143;BAe 146-300 Pax;M
146;BAe 146 all pax models;M
14F;BAe 146 Freighter (-100/200/300QT & QC);M
14X;BAe 146 Freighter (-100QT & QC);M
14Y;BAe 146 Freighter (-200QT & QC);M
14Z;BAe 146 Freighter (-200QT & QC);M
310;Airbus A310 all pax models;H
312;Airbus A310-200 pax;H
313;Airbus A310-300 pax;H
318;Airbus A318;M
319;Airbus A319;M
31F;Airbus A310 Freighter;M
31X;Airbus A310-200 Freighter;M
31Y;Airbus A310-300 Freighter;M
320;Airbus A320-100/200;M
321;Airbus A321-100/200;M
32S;Airbus A318/319/320/321;M
330;Airbus A330 all models;H
332;Airbus A330-200;H
333;Airbus A330-300;H
340;Airbus A340 all models;H
342;Airbus A340-200;H
343;Airbus A340-300;H
345;Airbus A340-500;H
346;Airbus A340-600;H
380;Airbus A380 pax;H
38F;Airbus A380 Freighter;H
703;Boeing 707-300 pax;H
707;Boeing 707/720 all pax models;H
70F;Boeing 707 Freighter;H
70M;Boeing 707 Combi;H
717;Boeing 717;M
721;Boeing 727-100 pax;M
722;Boeing 727-200 pax;M
727;Boeing 727 all pax models;M
72B;Boeing 727-100 Mixed Configuration;M
72C;Boeing 727-200 Mixed Configuration;M
72F;Boeing 727 Freighter (-100/200);M
72M;Boeing 727 Combi;M
72S;Boeing 727-200 Advanced pax;M
72X;Boeing 727-100 Freighter;M
72Y;Boeing 727-200 Freighter;M
731;Boeing 737-100 pax;M
732;Boeing 737-200 pax;M
733;Boeing 737-300 pax;M
734;Boeing 737-400 pax;M
735;Boeing 737-500 pax;M
736;Boeing 737-600 pax;M
737;Boeing 737 all pax models;M
738;Boeing 737-800 pax;M
739;Boeing 737-900 pax;M
73F;Boeing 737 all Freighter models;M
73G;Boeing 737-700 pax;M
73H;Boeing 737-800 (winglets) pax;M
73M;Boeing 737-200 Combi;M
73W;Boeing 737-700 (winglets) pax;M
73X;Boeing 737-200 Freighter;M
73Y;Boeing 737-300 Freighter;M
741;Boeing 747-100 pax;H
742;Boeing 747-200 pax;H
743;Boeing 747-300 pax;H
744;Boeing 747-400 pax;H
747;Boeing 747 all pax models;H
74C;Boeing 747-200 Combi;H
74D;Boeing 747-300 Combi;H
74E;Boeing 747-400 Combi;H
74F;Boeing 747 all Freighter models;H
74J;Boeing 747-400 (Domestic) pax;H
74L;Boeing 747SP;H
74M;Boeing 747 all Combi models;H
74R;Boeing 747SR pax;H
74T;Boeing 747-100 Freighter;H
74U;Boeing 747-300 / 747-200 SUD Freighter;H
74V;Boeing 747SR Freighter;H
74X;Boeing 747-200 Freighter;H
74Y;Boeing 747-400 Freighter;H
752;Boeing 757-200 pax;H
753;Boeing 757-300 pax;H
757;Boeing 757 all pax models;H
75F;Boeing 757 Freighter;H
75M;Boeing 757 Mixed Configuration;H
762;Boeing 767-200 pax;H
763;Boeing 767-300 pax;H
764;Boeing 767-400 pax;H
767;Boeing 767 all pax models;H
76F;Boeing 767 all Freighter models;H
76X;Boeing 767-200 Freighter;H
76Y;Boeing 767-300 Freighter;H
772;Boeing 777-200 pax;H
773;Boeing 777-300 pax;H
777;Boeing 777 all pax models;H
A26;Antonov AN-26;L
A28;Antonov AN-28 / PZL Miele M-28 Skytruck;L
A30;Antonov AN-30;L
A32;Antonov AN-32;L
A40;Antonov AN-140;M
A4F;Antonov AN-124 Ruslan;H
AB3;Airbus Industrie A300 pax;H
AB4;Airbus Industrie A300B2/B4/C4 pax;H
AB6;Airbus Industrie A300-600 pax;H
ABB;Airbus Industrie A300-600ST Beluga Freighter;H
ABF;Airbus Industrie A300 Freighter;H
ABX;Airbus Industrie A300C4/F4 Freighter;H
ABY;Airbus Industrie A600-600 Freighter;H
ACD;Gulfstream/Rockwell (Aero) Commander/Turbo Commander;L
ACP;Gulfstream/Rockwell (Aero) Commander;L
ACT;Gulfstream/Rockwell (Aero) Turbo Commander;L
ALM;Ayres LM-200 Loadmaster;M
AN4;Antonov AN-24;M
AN6;Antonov AN-26 / AN-30 /AN-32;M
AN7;Antonov AN-72 / AN-74;M
ANF;Antonov AN-12;M
APH;Eurocopter (Aerospatiale) SA330 Puma / AS332 Super Puma;n/a
AR1;Avro RJ100 Avroliner;M
AR7;Avro RJ70 Avroliner;M
AR8;Avro RJ85 Avroliner;M
ARJ;Avro RJ70 / RJ85 / RJ100 Avroliner;M
ARX;Avro RJX85 / RJX100;M
AT4;Aerospatiale/Alenia ATR 42-300 / 320;M
AT5;Aerospatiale/Alenia ATR 42-500;M
AT7;Aerospatiale/Alenia ATR 72;M
ATP;British Aerospace ATP;M
ATR;Aerospatiale/Alenia ATR 42/ ATR 72;M
AX1;Avro RJX100;M
AX8;Avro RJX85;M
B11;British Aerospace (BAC) One Eleven / RomBAC One Eleven;M
B12;British Aerospace (BAC) One Eleven 200;M
B13;British Aerospace (BAC) One Eleven 300;M
B14;British Aerospace (BAC) One Eleven 400/475;M
B15;British Aerospace (BAC) One Eleven 500 / RomBAC One Eleven;M
B72;Boeing 720B pax;M
BE1;Beechcraft 1900/1900C/1900D;M
BE2;Beechcraft twin piston engines;L
BEC;Beechcraft light aircraft;L
BEH;Beechcraft 1900D;M
BEP;Beechcraft light aircraft - single engine;L
BES;Beechcfrat 1900/1900C;M
BET;Beechcraft light aircraft - twin turboprop engine;L
BH2;Bell Helicopters;n/a
BNI;Pilatus Britten-Norman BN-2A/B Islander;L
BNT;Pilatus Britten-Norman BN-2A Mk III Trislander;L
BUS;Bus;n/a
CCJ;Canadair Challenger;M
CCX;Canadair Global Express;M
CD2;Government Aircraft Factories N22B / N24A Nomad;L
CL4;Canadair CL-44;M
CN1;Cessna light aircraft - single piston engine;L
CN2;Cessna light aircraft - twin piston engines;L
CNA;Cessna light aircraft;L
CNC;Cessna light aircraft - single turboprop engine;L
CNJ;Cessna Citation;L
CNT;Cessna light aircraft - twin turboprop engines;L
CR1;Canadair Regional Jet 100;M
CR2;Canadair Regional Jet 200;M
CR7;Canadair Regional Jet 700;M
CR9;Canadair Regional Jet 900;M
CRJ;Canadair Regional Jet;M
CRV;Aerospatiale (Sud Aviation) Se.210 Caravelle;M
CS2;CASA / IPTN 212 Aviocar;M
CS5;CASA / IPTN CN-235;M
CV4;Convair CV-440 Metropolitan pax;M
CV5;Convair CV-580 pax;M
CVF;Convair CV-240 / 440 / 580 / 600 / 640 Freighter;M
CVR;Convair CV-240 / 440 / 580 / 600 / 640 pax;M
CVV;Convair CV-240 Freighter;M
CVX;Convair CV-440 Freighter;M
CVY;Convair CV-580 / 600 / 640 Freighter;M
CWC;Curtiss C-46 Commando;M
D10;Douglas DC-10 pax;H
D11;Douglas DC-10-10/15 pax;H
D1C;Douglas DC-10-30/40 pax;H
D1F;Douglas DC-10 all Freighters;H
D1M;Douglas DC-10 all Combi models;H
D1X;Douglas DC-10-10 Freighter;H
D1Y;Douglas DC-10-30 / 40 Freighters;H
D28;Fairchild Dornier Do.228;L
D38;Fairchild Dornier Do.328;M
D3F;Douglas DC-3 Freighter;M
D6F;Douglas DC-6A/B/C Freighter;M
D8F;Douglas DC-8 all Freighters;H
D8L;Douglas DC-8-62 pax;H
D8M;Douglas DC-8 all Combi models;H
D8Q;Douglas DC-8-72 pax;H
D8T;Douglas DC-8-50 Freighter;H
D8X;Douglas DC-8-61 / 62 / 63 Freighters;H
D8Y;Douglas DC-8-71 / 72 / 73 Freighters;H
D91;Douglas DC-9-10 pax;M
D92;Douglas DC-9-20 pax;M
D93;Douglas DC-9-30 pax;M
D94;Douglas DC-9-40 pax;M
D95;Douglas DC-9-50 pax;M
D9C;Douglas DC-9-30 Freighter;M
D9F;Douglas DC-9 all Freighters;M
D9X;Douglas DC-9-10 Freighter;M
DC3;Douglas DC-3 pax;M
DC6;Douglas DC6A/B pax;M
DC8;Douglas DC-8 all pax models;H
DC9;Douglas DC-9 all pax models;M
DF2;Dassault (Breguet Mystere) Falcon 10 / 100 / 20 / 200 / 2000;M
DF3;Dassault (Breguet Mystere) Falcon 50 / 900;M
DFL;Dassault (Breguet Mystere) Falcon;M
DH1;De Havilland Canada DHC-8-100 Dash 8 / 8Q;M
DH2;De Havilland Canada DHC-8-200 Dash 8 / 8Q;M
DH3;De Havilland Canada DHC-8-300 Dash 8 / 8Q;M
DH4;De Havilland Canada DHC-8-400 Dash 8Q;M
DH7;De Havilland Canada DHC-7 Dash 7;M
DH8;De Havilland Canada DHC-8 Dash 8 all models;M
DHB;De Havilland Canada DHC-2 Beaver / Turbo Beaver;L
DHC;De Havilland Canada DHC-4 Caribou;M
DHD;De Havilland DH.104 Dove;L
DHH;De Havilland DH.114 Heron;L
DHL;De Havilland Canada DHC-3 Turbo Otter;L
DHO;De Havilland Canada DHC-3 Otter / Turbo Otter;L
DHP;De Havilland Canada DHC-2 Beaver;L
DHR;De Havilland Canada DHC-2 Turbo-Beaver;L
DHS;De Havilland Canada DHC-3 Otter;L
DHT;De Havilland Canada DHC-6 Twin Otter;L
E70;Embraer 170;M
E90;Embraer 190;M
EM2;Embraer EMB.120 Brasilia;L
EMB;Embraer EMB.110 Bandeirnate;M
EMJ;Embraer 170/190;M
ER3;Embraer RJ135;M
ER4;Embraer RJ145 Amazon;M
ERD;Embraer RJ140;M
ERJ;Embraer RJ135 / RJ140 / RJ145;M
F21;Fokker F.28 Fellowship 1000;M
F22;Fokker F.28 Fellowship 2000;M
F23;Fokker F.28 Fellowship 3000;M
F24;Fokker F.28 Fellowship 4000;M
F27;Fokker F.27 Friendship / Fairchild F.27;M
F28;Fokker F.28 Fellowship;M
F50;Fokker 50;M
F70;Fokker 70;M
FA7;Fairchild Dornier 728JET;M
FK7;Fairchild FH.227;M
FRJ;Fairchild Dornier 328JET;M
GRG;Grumman G.21 Goose;L
GRJ;Gulfstream Aerospace G-1159 Gulfstream II / III / IV / V;M
GRM;Grumman G.73 Turbo Mallard;L
GRS;Gulfstream Aerospace G-159 Gulfstream I;M
H25;British Aerospace (Hawker Siddeley) HS.125;M
HEC;Helio H-250 Courier / H-295 / 385 Super Courier;L
HOV;Hovercraft;n/a
HS7;Hawker Siddeley HS.748;M
I14;Ilyushin IL114;M
I93;Ilyushin IL96-300 pax;H
I9F;Ilyushin IL96 Freighters;H
I9M;Ilyushin IL96M pax;H
I9X;Ilyushin IL96-300 Freighter;H
I9Y;Ilyushin IL96T Freighter;H
IL6;Ilyushin IL62;H
IL7;Ilyushin IL76;H
IL8;Ilyushin IL18;M
IL9;Ilyushin IL96 pax;H
ILW;Ilyushin IL86;H
J31;British Aerospace Jetstream 31;L
J32;British Aerospace Jetstream 32;L
J41;British Aerospace Jetstream 41;M
JST;British Aerospace Jetstream 31 / 32 / 41;L/M
JU5;Junkers Ju52/3M;M
L10;Lockheed L-1011 Tristar pax;H
L11;Lockheed L-1011 1 / 50 / 100 / 150 / 200 / 250 Tristar pax;H
L15;Lockheed L-1011 500 Tristar pax;H
L1F;Lockheed L-1011 Tristar Freighter;H
L49;Lockheed L-1049 Super Constellation;M
L4T;LET 410;L
LCH;Launch - Boat;n/a
LMO;Limousine;n/a
LOE;Lockheed L-188 Electra pax;M
LOF;Lockheed L-188 Electra Freighter;M
LOH;Lockheed L-182 / 282 / 382 (L-100) Hercules;M
LOM;Lockheed L-188 Electra Mixed Configuration;M
LRJ;Gates Learjet;M
M11;McDonnell Douglas MD11 pax;H
M1F;McDonnell Douglas MD11 Freighter;H
M1M;McDonnell Douglas MD11 Mixed Configuration;H
M80;McDonnell Douglas MD80;M
M81;McDonnell Douglas MD81;M
M82;McDonnell Douglas MD82;M
M83;McDonnell Douglas MD83;M
M87;McDonnell Douglas MD87;M
M88;McDonnell Douglas MD88;M
M90;McDonnell Douglas MD90;M
MBH;Eurocopter (MBB) Bo.105;n/a
MD9;MD Helicopters MD900 Explorer;n/a
MIH;MIL Mi-8 / Mi-17 / Mi-171 / Mil-172;n/a
MU2;Mitsubishi Mu-2;L
ND2;Aerospatiale (Nord) 262;M
NDC;Aerospatiale SN.601 Corvette;L
NDE;Eurocopter (Aerospatiale) AS350 Ecureuil / AS355 Ecureuil 2;n/a
NDH;Eurocopter (Aerospatiale) SA365C / SA365N Dauphin 2;n/a
PA1;Piper light aircraft - single piston engine;L
PA2;Piper light aircraft - twin piston engines;L
PAG;Piper light aircraft;L
PAT;Piper light aircraft - twin turboprop engines;L
PL2;Pilatus PC-12;L
PL6;Pilatus PC-6 Turbo Porter;L
PN6;Partenavia P.68;L
RFS;Road Feeder Service - Cargo Truck;n/a
S20;Saab 2000;M
S58;Sikorsky S-58T;n/a
S61;Sikorsky S-61;n/a
S76;Sikorsky S-76;n/a
SF3;Saab SF340A/B;M
SH3;Shorts SD.330;M
SH6;Shorts SD.360;M
SHB;Shorts SC-5 Belfast;M
SHS;Shorts SC-7 Skyvan;L
SSC;Aerospatiale/BAC Concorde;H
SWM;Fairchild (Swearingen) SA26 / SA226 / SA227 Metro / Merlin / Expediter;L
T20;Tupolev Tu-204 / Tu-214;M
TRN;Train;n/a
TU3;Tupolev Tu134;M
TU5;Tupolev Tu154;M
VCV;Vickers Viscount;M
WWP;Israel Aircraft Industries 1124 Westwind;M
YK2;Yakovlev Yak 42;M
YK4;Yakovlev Yak 40;M
YN2;Harbin Yunshuji Y12;M
YN7;Xian Yunshuji Y7;M
YS1;NAMC YS-11;M
